VITE_FIREBASE_API_KEY=AIzaSyAleRWrf_REjx5SuKb96-qr5vU4UUkzT20
VITE_FIREBASE_AUTH_DOMAIN=carrer-roadmap.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carrer-roadmap
VITE_FIREBASE_STORAGE_BUCKET=carrer-roadmap.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=961263781717
VITE_FIREBASE_APP_ID=1:961263781717:web:2b0aeff555539d0e7251dc
VITE_FIREBASE_MEASUREMENT_ID=G-X5P07RB641
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXJpbmd0YWlsLTI2LmNsZXJrLmFjY291bnRzLmRldiQ



VITE_API_URL=https://phantom-nexus.onrender.com
VITE_API_URL=http://localhost:5000