GITHUB_CLIENT_ID=Ov23liBSt7IJnGE4JXOs
GITHUB_CLIENT_SECRET=b0c9c43e30d67ac6bea02bb283a95670854726f4
SESSION_SECRET=949ef5bc51df945421a1871e1872c4b7ec3dcffd0d0d42848c8872d0ada354777ad608243f89ea25a786b301e9300718180a06c5affc612e43feefc8606f56b5
# VITE_CLERK_SECRET_KEY=sk_test_QUrxCctgfPL169qYEvj91XoLlU0n4Jzr8xv72vtTc1
#  GEMINI_API_KEY=AIzaSyBsGP2LYHEkgNeeoCfE35whMqiMWb6dh0s

# stdent api
#GEMINI_API_KEY=AIzaSyCinwC-G4UFdnqp0qAKsT8Tep1AxTggKu4

# GEMINI_API_KEY=AIzaSyCKV1_gd4FadcvNhxmdjFUKj8RKh1mLYUg
# nandha api


# GEMINI_API_KEY=AIzaSyD8xYTx9RTjgVPXZGU8PTs7gTYDGwM3_q8

#gemini apis 


# GEMINI_API_KEY2=AIzaSyCXhXZCO_c3iUKlY7a6p46E6DkDkrmvAW8

#AIzaSyDU7_7gbgPcqnEDSdRxdY5J9re5Dhe8e2g

VITE_API_URL=https://phantom-nexus.onrender.com
VITE_API_URL=http://localhost:5000